[defaults]

private_key_file = /home/eugene/multicard_infra/ansible/certs/eugenem.id_rsa
public_key_file = /home/eugene/multicard_infra/ansible/certs/eugenem.id_rsa.pub
inventory = inventory
remote_user = eugenem
host_key_checking =false
deprecation_warnings=False
retry_files_enabled = False
roles_path = ./roles
hostfile = hosts.ini
[diff]

always = True
context = 5
